MONGODB_URI=mongodb+srv://gp_ninjas:C0dingN1njas@moviedb.ftwuy.mongodb.net/?retryWrites=true&w=majority&appName=moviedb
JWT_SECRET=your_jwt_secret
PORT=5000
OMDB_API_KEY=6df4a547
NODE_ENV=development
FRONTEND_URL=http://localhost:5173